<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		*{
			box-sizing: border-box;
		}
		html{
			margin: 0;
			padding: 0;
		}
		body{
			margin: 0;
			padding: 0;
		}
		.navbar{
			background-color: red;
			height: 30px
		}
		.navbar-list{
			margin: 0;
			display: flex;
			height: 100%;
			justify-content: space-between;
			padding: 0 50px;
			list-style: none;
		}
		.navbar-item{
			width: 20%;
			display: block;
			background-color: black;
			text-align: center;
			line-height: 30px;
		}
		.navbar-item:hover{
			background-color: white;
		}
		.navbar-item:hover .navbar-link{
			color: black;
		}
		.navbar-link{
			text-decoration: none;
			font-size: 20px;
			color: white;
		}
		.navbar-list-2{
			list-style: none;
			background-color: red;
			margin: 0;
			padding: 0;
			display: none;
		}
		.navbar-item-2{
			height: 100%;
		}
		.navbar-item:hover .navbar-list-2{
			display: block;
		}
		.navbar-item-2:hover{
			background-color: yellow;
		}
		.navbar-item-2:hover .navbar-link-2{
			color: black;
		}
		.navbar-link-2{
			color: white;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="navbar">
		<ul class="navbar-list">
			<li class="navbar-item"><a href="" class="navbar-link">Trang chủ</a></li>
			<li class="navbar-item"><a href="" class="navbar-link">Diễn đàn</a></li>
			<li class="navbar-item">
				<a href="" class="navbar-link">Tin tức</a>
				<ul class="navbar-list-2">
					<li class="navbar-item-2"><a href="" class="navbar-link-2">WordPress</a></li>
					<li class="navbar-item-2"><a href="" class="navbar-link-2">SEO</a></li>
					<li class="navbar-item-2"><a href="" class="navbar-link-2">Hosting</a></li>
				</ul>
			</li>
			<li class="navbar-item"><a href="" class="navbar-link">Hỏi đáp</a></li>
			<li class="navbar-item"><a href="" class="navbar-link">Liên hệ</a></li>
		</ul>
		
	</div>
</body>
</html>
