<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		*{
			box-sizing: inherit;
			margin: 0;
			padding: 0;
		}
		html{
			box-sizing: border-box;
			font-size: 62.5%
		}
		.navbar{
			width: 200px;
		}
		.navbar-list{
			padding-left: 0;
			margin: 0 0;
			background-color: #F36623;
			list-style: none;
			box-shadow: 1px 1px 2px #ccc;
		}
		.navbar-item{
			padding: 4px 16px;
			border-bottom: 1px solid #F2EDED;
			text-align: center;
			position: relative;
		}
		.navbar-item:hover{
			background-color: white;
		}
		.navbar-item:hover .navbar-link{
			color: #F36623;
		}
		.navbar-link{
			font-size: 1.8rem;
			text-decoration: none;
			color: white;
		}
		.navbar-list-2{
			background-color: #F36623;
			position: absolute;
			top:0;
			left: 100%;
			list-style: none;
			min-width: 150px;
			display: none;
		}
		.navbar-item-2{
			padding: 4px 16px;
			border-bottom: 1px solid #F2EDED;
			text-align: center;
		}
		.navbar-link-2{
			font-size: 1.8rem;
			text-decoration: none;
			color: white;
		}
		.navbar-item:hover .navbar-list-2{
			display: block;
		}
		.navbar-item-2:hover{
			background-color: white;
		}
		.navbar-item-2:hover .navbar-link-2{
			color: #F36623;
		}
	</style>
</head>

<body>
	<div class="navbar">
		<ul class="navbar-list">
			<li class="navbar-item"><a href="" class="navbar-link">Trang chủ</a></li>
			<li class="navbar-item"><a href="" class="navbar-link">Diễn đàn</a></li>
			<li class="navbar-item">
				<a href="" class="navbar-link">Tin tức</a>
				<ul class="navbar-list-2">
					<li class="navbar-item-2"><a href="" class="navbar-link-2">WordPress</a></li>
					<li class="navbar-item-2"><a href="" class="navbar-link-2">SEO</a></li>
					<li class="navbar-item-2"><a href="" class="navbar-link-2">Hosting</a></li>
				</ul>
			</li>
			<li class="navbar-item"><a href="" class="navbar-link">Hỏi đáp</a></li>
			<li class="navbar-item"><a href="" class="navbar-link">Liên hệ</a></li>
		</ul>
		
	</div>
</body>
</html>
