<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
			padding: 0;
		}
		.header{
			height: 130px;
		}
		.header-top{
			height: 70%;
			display: flex;
			justify-content: space-between;
		}
		.header-img{
			height: 100%;
		}
		.search{
			height: 40px;
			width: 80px;
			text-align: center;
			background-color: red;
			margin: 10px 10px 0 0;
		}
		.cart{
			line-height: 40px;
			height: 40px;
			width: 80px;
			text-decoration: none;
			color: white;
		}
		.header-bottom{
			height: 30%;
			padding: 0 40px;
		}
		.navbar-list{
			display: flex;
			list-style: none;
			padding: 0;
			margin: 0;
			height: 100%;
			line-height: 45px;
			justify-content: space-between;
		}
		.navbar-item{
			width: 14.2857%;
			text-align: center;
			background-color: #999999;
			border: 1px solid black;
			line-height: 39px;
		}
		.navbar-link{
			text-decoration: none;
			color: black;
			
		}
		.navbar-item:hover{
			background-color: red;
		}
		.navbar-item:hover .navbar-link{
			color: white;
		}
		.menu{
			padding: 10px 40px;
		}
		.menu-list{
			list-style: none;
			padding: 0;
			margin: 0;

		}
		.menu-item{
			background-color: #ccc;
			width: 180px;
			height: 30px;
			padding-left: 6px;
			line-height: 30px;
			position: relative;
			
		}
		.menu-item:hover .menu-list-2{
			display: block;
		}
		.menu-link{
			text-decoration: none;
			color: black;
		}
		.menu-item:hover .menu-link{
			color: yellow;
		}
		.menu-list-2{
			list-style: none;
			padding: 0;
			margin: 0;
			position: absolute;
			left: 100%;
			top:0;
			display: none;
		}
		.menu-item-2{
			padding-left: 6px;
			height: 30px;
			width: 180px;
			background-color: white;
		}
		.menu-link-2{
			text-decoration: none;
			color: black;
		}
		.container{
			display: flex;
		}
		.content{
			display: flex;
			justify-content: space-around;
		}
		.content-product{
			margin-top: 10px; 
			margin-bottom: 10px;
			width: 22%;
			box-shadow: 0 1px 1px #ccc;
		}
		.content-img{
			width: 100%;
			transition: scale linear 0.1s;
		}
		.content-img:hover{
			scale: 110%;
			cursor: pointer;
		}
		.content-info{
			color: black;
			padding-left: 10px;
		}
		.content-info:hover{
			color: red;
		}
		.content-cost-new{
			padding-left: 10px;
			color: red;
		}
		.content-cost-old{
			padding-left: 10px;
			color: black;
			text-decoration: line-through;
		}
		.content-sale{
			margin-left: 128px;
			display: inline-block;
			background-color: red;
			height: 22px;
			width: 38px;
			color: white;
			text-align: center;
			line-height: 22px;
		}
	</style>
</head>

<body>
	<div class="header">
		<div class="header-top">
			<img src="./gomhang.png" alt="" class="header-img">
			<div class="search">
				<a href="" class="cart">Giỏ hàng</a>
			</div>
		</div>
		<div class="header-bottom">
			<ul class="navbar-list">
				<li class="navbar-item"><a href="" class="navbar-link">HOME</a></li>
				<li class="navbar-item"><a href="" class="navbar-link">PHỤ KIỆN</a></li>
				<li class="navbar-item"><a href="" class="navbar-link">SỬA CHỮA</a></li>
				<li class="navbar-item"><a href="" class="navbar-link">SALE</a></li>
				<li class="navbar-item"><a href="" class="navbar-link">FAQ</a></li>
				<li class="navbar-item"><a href="" class="navbar-link">GÓP Ý</a></li>
				<li class="navbar-item"><a href="" class="navbar-link">LIÊN HỆ</a></li>
			</ul>
		</div>
	</div>
	
	<div class="container">
		<div class="menu">
		<ul class="menu-list">
			<li class="menu-item">
				<a href="" class="menu-link">Galaxy Note</a>
				<ul class="menu-list-2">
					<li class="menu-item-2"><a href="" class="menu-link-2">Galaxy Note 10+</a></li>
					<li class="menu-item-2"><a href="" class="menu-link-2">Note 8 N950</a></li>
					<li class="menu-item-2"><a href="" class="menu-link-2">Note 9 N410</a></li>
				</ul>
			</li>
			<li class="menu-item"><a href="" class="menu-link">Galaxy S-series</a></li>
			<li class="menu-item"><a href="" class="menu-link">Galaxy A,E,J-series</a></li>
			<li class="menu-item"><a href="" class="menu-link">Galaxy model 2018</a></li>
			<li class="menu-item"><a href="" class="menu-link">Galaxy model 2017</a></li>
			<li class="menu-item"><a href="" class="menu-link">Galaxy model 2016</a></li>
			<li class="menu-item"><a href="" class="menu-link">Samsung Smart Watch</a></li>
			<li class="menu-item"><a href="" class="menu-link">Galaxy Tab</a></li>
		</ul>
		</div>
		
		<div class="container-2">
			<div class="content">
			<div class="content-product">
				<img src="./sơn-dulux.jpg" alt="" class="content-img">
				<div class="content-info">Tai nghe over AKG Y500 Chính hãng SSVN</div>
				<span class="content-cost-new">1.990.000đ</span>
				<span class="content-sale">-30%</span>
				<div class="content-cost-old">2.500.000đ</div>
			</div>
			<div class="content-product">
				<img src="./sơn-dulux.jpg" alt="" class="content-img">
				<div class="content-info">Tai nghe over AKG Y500 Chính hãng SSVN</div>
				<span class="content-cost-new">1.990.000đ</span>
				<span class="content-sale">-30%</span>
				<div class="content-cost-old">2.500.000đ</div>
			</div>
			<div class="content-product">
				<img src="./sơn-dulux.jpg" alt="" class="content-img">
				<div class="content-info">Tai nghe over AKG Y500 Chính hãng SSVN</div>
				<span class="content-cost-new">1.990.000đ</span>
				<span class="content-sale">-30%</span>
				<div class="content-cost-old">2.500.000đ</div>
			</div>
			<div class="content-product">
				<img src="./sơn-dulux.jpg" alt="" class="content-img">
				<div class="content-info">Tai nghe over AKG Y500 Chính hãng SSVN</div>
				<span class="content-cost-new">1.990.000đ</span>
				<span class="content-sale">-30%</span>
				<div class="content-cost-old">2.500.000đ</div>
			</div>
		</div>
			
			<div class="content">
			<div class="content-product">
				<img src="./sơn-dulux.jpg" alt="" class="content-img">
				<div class="content-info">Tai nghe over AKG Y500 Chính hãng SSVN</div>
				<span class="content-cost-new">1.990.000đ</span>
				<span class="content-sale">-30%</span>
				<div class="content-cost-old">2.500.000đ</div>
			</div>
			<div class="content-product">
				<img src="./sơn-dulux.jpg" alt="" class="content-img">
				<div class="content-info">Tai nghe over AKG Y500 Chính hãng SSVN</div>
				<span class="content-cost-new">1.990.000đ</span>
				<span class="content-sale">-30%</span>
				<div class="content-cost-old">2.500.000đ</div>
			</div>
			<div class="content-product">
				<img src="./sơn-dulux.jpg" alt="" class="content-img">
				<div class="content-info">Tai nghe over AKG Y500 Chính hãng SSVN</div>
				<span class="content-cost-new">1.990.000đ</span>
				<span class="content-sale">-30%</span>
				<div class="content-cost-old">2.500.000đ</div>
			</div>
			<div class="content-product">
				<img src="./sơn-dulux.jpg" alt="" class="content-img">
				<div class="content-info">Tai nghe over AKG Y500 Chính hãng SSVN</div>
				<span class="content-cost-new">1.990.000đ</span>
				<span class="content-sale">-30%</span>
				<div class="content-cost-old">2.500.000đ</div>
			</div>
		</div>
		</div>
		
		
		
	</div>
	
	
</body>
</html>
