/* CSS Document */
:root{
	--primary-color: rgb(238,75,43);
	--white-color: #fff;
	--black-color: #000;
	--text-color: #333;
	--border-color:#dbdbdb; 
	--header-height: 120px;
	--navbar-height: 38px;
	--header-with-search-height: calc(var(--header-height) - var(--navbar-height));
	--star-gold-color: #FFCE3E;
}
*{
	box-sizing: inherit;
}

html{
	font-size: 62.5%;
/*	font-size: 100%;*/
	line-height: 1.6rem;
/*	line-height: 16px;*/
	box-sizing: border-box;
	font-family:'Roboto', sans-serif;
}

/*Responsive*/
.grid{
	width: 1226px;
	max-width: 100%;
	margin: 0 auto;
}
.grid_full-with{
	width: 100%;
}
.grid_row{
	display: flex;
	flex-wrap: wrap;
	margin-left: -5px;
	margin-right: -5px;
}


/*Test*/
.grid__column-2{
	padding-left: 5px;
	padding-right: 5px;
	width: 16.666%;
}
.grid__column-2-4{
	padding-left: 5px;
	padding-right: 5px;
	width: 20%;
}
.grid__column-10{
	padding-left: 5px;
	padding-right: 5px;
	width: 83.3334%;
}



/*Animation*/
@keyframes fadeIn{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}


@keyframes growth{
	from{
		transform: scale(var(--growth-from));
	}
	to{
		transform: scale(var(--growth-to));
	}
}
/*Modal*/
.modal{
	position: fixed;
	top:0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	animation: fadeIn linear 0.1s;
}
.modal__overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
}
.modal__body{
/*
	width: 300px;
*/
	--growth-from:0.7;
	--growth-to:1;
	height:auto;
	margin: auto;
	position: relative;
	z-index: 1;
	animation: growth linear 0.1s;
}
/*Button style*/
.auth-form__controls{
	
}
.btn{
	min-width: 142px;
	height: 34px;
	border: none;
	border-radius: 2px;
	text-decoration: none;
	font-size: 1.5rem;
	background-color: white;
	cursor: pointer;
	padding: 1px 8px;
	color: var(--text-color);
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
.btn.btn--normal:hover{
	background-color: rgba(0,0,0,0.05);
}
.btn.btn--size-s{
	height: 32px;
	font-size: 12px;
}
.btn.btn--primary{
	color: white;
	background-color: var(--primary-color);
	
}
.btn.btn--disable{
	color: #ccc;
	cursor: default;
	background-color: #999;
}

/* Selection */
.select-input{
	height: 34px;
	padding: 0 12px;
	border-radius: 2px;
	background-color: white;
	min-width: 200px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}
.select-input__label{
	font-size: 1.4rem;
}
.select-input-icon{
	font-size: 1.2rem;
    color: #4a4a4a;
    position: relative;
    top: 0px;
}
.select-input-list{
	position: absolute;
	left: 0;
	right: 0;
	top:78%;
	border-radius: 2px;
	background-color: white;
	padding: 8px 13px;
	list-style: none;
	padding-left:13px;
	display: none;
	z-index: 1;
}
.select-input-list::before{
	position: absolute;
	content: "";
	width: 100%;
	height: 20px;
	top:-10px;
	left: 0;
}
.select-input-link{
	text-decoration: none;
	color: var(--text-color);
	font-size: 1.4rem;
	display: block;
	padding: 4px 0;
}
.select-input-link:hover{
	color: var(--primary-color);
}
.select-input:hover .select-input-list{
	display: block;
}


